html {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

body {
    color: #222;
    background-color: rgb(236, 226, 217);
    margin: 0;
    padding: 0;
    min-height: 100%;
    font-weight: bold;
    font-size: 10pt;
}

.main-page {
    display: grid;
    grid-template-columns: clamp(220px, 30vw, 440px) 1fr;
    grid-template-rows: 56px 1fr;
    grid-template-areas:
        "header header"
        "nav map";
    height: 100vh;
}

header#scrip-header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0.5em;
    background-color: #3f2000;
    color: white;
}

#crumbs,
#crumbs-complement {
    flex-shrink: 0;
    display: flex;
    align-items: center;
}

#crumbs-complement {
    visibility: hidden;
}

.title-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    text-align: center;
}

.title {
    margin: 0;
    font-size: 120%;
}

.subtitle {
    margin: 0;
    font-size: 80%;
    font-weight: normal;
}

nav#scrip-nav {
    grid-area: nav;
}

main#scrip-map {
    grid-area: map;
    background: white;
}
